<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lombard_Project.FilesWorkk.FilesWork">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAQAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Files\FilesWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lombard_Project.UserClasses.Lombard">
    <Position X="6" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAACAAAAAAICAAEAAAAAABAAAAAAQ=</HashCode>
      <FileName>UserClasses\!Lombard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lombard_Project.UserClasses.Cart">
    <Position X="8" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserClasses\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lombard_Project.UserClasses.Item">
    <Position X="1.5" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAQAAAAAABQgAQAgBAAAAAA=</HashCode>
      <FileName>UserClasses\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lombard_Project.UserClasses.MyApplication">
    <Position X="11.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgUAAAAAAIAAA=</HashCode>
      <FileName>UserClasses\MyApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lombard_Project.UserClasses.Product">
    <Position X="3.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAQAAAAAABQgAQAgBAAAAAA=</HashCode>
      <FileName>UserClasses\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lombard_Project.UserClasses.Property">
    <Position X="5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAQAAAAAABQgAQAgBAAAAAA=</HashCode>
      <FileName>UserClasses\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lombard_Project.UserClasses.Client">
    <Position X="10.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>UserClasses\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lombard_Project.UserClasses.User">
    <Position X="16.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserClasses\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lombard_Project.UserClasses.Admin">
    <Position X="17.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserClasses\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>